<html>
    <head>
	<title>About me</title>
	<style type="text/css">
	@font-face{ font-family:C64base; font-style:normal; font-weight:normal; src:url(fonts/c64.ttf); } 
	BODY{ padding:0;margin:0;font-family:C64base; text-align:center; font-size:12pt} 
	IMG{padding:0;margin:0} 
	.bg-type1{background-color:#a0a0ff} 
	.bg-type2{background-color:#4040e0} 
	.font-type1{color:#a0a0ff;text-transform:uppercase} 
	.text-space{letter-spacing:2pt} 
	.basicscreen{ margin: 5% auto 0 auto; text-align:left; width:550pt; height:350pt; padding:2px} 
	ul,li{margin:0;padding:0;list-style-type:none} 
	.txt-header{padding-top:15pt} 
	.txt-header-list LI{text-align:center;padding:0 0 15pt 0} .
	txt-real{line-height:14pt}
	</style>
    </head>
    <body class="bg-type1">
	<div class="bg-type2 basicscreen font-type1 text-space">
	    <div class="txt-header">
		<ul class="txt-header-list">
		    <li>**** COMMODORE 64 BASIC V2 ****</li>
		    <li>64K RAM SYSTEM 38911 BASIC BYTES FREE</li>
		</ul>
		
		10 PRINT  "Name               : Nebojsa Ljubevski"<br>
		20 PRINTZ "Works at           : hetras.com"<br>
		30 PRINT  "Doing for a living : programming"<br>
		READY.<br>
		
		<br>
		<br>
		RUN<br>
		SYNTAX ERROR AT LINE 20.<br>
		UNKNOWN COMMAND "PRINTZ".<br>
		
		
	    </div>
        <img src="img/prompt.gif">
	</div>
    </body>
</html>